body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #3498db, #2980b9);
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

code {
  font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
}

h1, h2, h3, h4, h5, h6 {
  color: #ecf0f1;
}

a {
  color: #e74c3c;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #c0392b;
}

/* Add your own styles below */

.container {
  max-width: 800px;
  padding: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.header {
  background: linear-gradient(to right, #3498db, #2980b9);
  color: #fff;
  padding: 40px;
  text-align: center;
  border-radius: 20px 20px 0 0;
}

.main-content {
  padding: 40px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.footer {
  background: linear-gradient(to right, #3498db, #2980b9);
  color: #fff;
  text-align: center;
  padding: 40px;
  border-radius: 0 0 20px 20px;
}

.square {
  font-size: 2em; /* Change this value to adjust the size */
  width: 60px; /* Adjust the width */
  height: 60px; /* Adjust the height */
}